.my-container {
  overflow: hidden;
  display: grid;
  grid-template-columns: 30px auto;
  grid-template-rows: auto 30px;
  width: 100%;
  height: 100%;
}

.grid {
  display: grid;
  width: 100%;
  height: 100%;

  background-color: rgba(gray, 0.6);
  column-gap: 1px;
  row-gap: 1px;
  align-self: center;
  padding: 0 0 1px 1px;
}

.grid-item {
  position: relative;
  margin: 0;
  padding: 0;
  background-color: white;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;

  span {
    position: absolute;
    bottom: 0;
    height: 50px;
    background-color: red;
  }
}

.y-axis {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  align-items: center;
}

.x-axis {
  grid-column-start: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

p {
  margin: 0;
  padding: 0;
}
